\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型结构}{2}}
\newlabel{fig:R-Net}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-Net}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Machine Translation by Jointly Learning to Align and Translate}{3}}
\newlabel{fig:Attention}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attention}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pointer Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Natural Language Inference with LSTM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Comprehension Using Match-LSTM and Answer Pointer}{4}}
\newlabel{fig:Match-LSTM}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Match-LSTM}}{5}}
\newlabel{fig:Match-LSTM}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Match-LSTM}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R-Net}{6}}
